spring.datasource.url=jdbc:h2:mem:bd.reto3.2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=3306
spring.datasource.password=76820820yesid
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=80



